server.port=8181
spring.datasource.url = jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d30be4gtrgo08j
spring.datasource.username = aefbdfbxpecfsy
spring.datasource.password = 6d31dedff5719922adbf28557bcb205f257aa31df8fcb54082937576b4505553
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
